<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #0f0617;
        }
        #container{
            width:28%;
            margin: auto;
            margin-top: 65px;
            text-align: center;
            color:white;
            font:caption;

        }
        #para{
            color:rgb(208, 207, 207);
            font-size: 14.5px;
            line-height: 20px;
            letter-spacing: 0.5px;
        }
        #images{
            display:flex;
            margin-left: 3%;
            margin-top: 10%;
        }
        #images>img{
            margin-left: 8%;
        }
        #or{
            display: flex;
            margin: auto;
            margin-top: 10%;
            width:40px;
            height:40px;
            background-color: #1d1525;
            align-items: center;
            justify-content: center;
            border-radius: 20px;
        }
        #option-div{
            width:90%;
            margin: auto;
            height:40px;
            margin-top: 10%;
            border-bottom: 1px solid grey;
        }
        #code-select{
            background-color: #0f0617;
            color: white;
            width: 20%;
            height: 90%;
            border: none;

        }
        #enter{
            width:70%;
            background-color: #0f0617;
            height: 90%;
            border: none;
            color:white;
            outline: none;
            transition: all 0.1s;
        }
        #enter:focus{
            border:none;
        }
        #fp{
            margin-top: 12%;
            font-size: 12px;
            color:#9672de;
        }
        
        #login{
            width: 95%;
            height:45px;
            background-color: #0f0617;
            color:grey;
            font-size: medium;
            border: 1px solid grey;
            margin-top: 8%;
            border-radius: 5px;
            
        }

        #anchor{
            font-size: small;
            margin-top: 10%;
        }
        #anchor>a{
            color:#9672de;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <div id="container">
    <h4>Login to STREAMING-DOME</h4>
    <p id="para">Login to continue enjoying uninterrupted video and personalised experience.</p>
    <div id="images">
        <img src="https://www.zee5.com/images/apple-social-icon-circle.svg?ver=2.52.50" alt="">
        <img src="https://www.zee5.com/images/google-social-icon-circle.svg?ver=2.52.50" alt="">
        <img src="https://www.zee5.com/images/fb-social-icon-circle.svg?ver=2.52.50" alt="">
        <img src="https://www.zee5.com/images/twitter-social-icon.svg?ver=2.52.50" alt="">
    </div>
    <div id="or">or</div>
    <div id="option-div">
    <select name="code" id="code-select">
        <option value="91">+91</option>
        <option value="62">+62</option>
        <option value="98">+98</option>
        <option value="81">+81</option>
    </select>
    <input id="enter"  type="text" placeholder="Email ID or Mobile Number">
   </div>
   <p id="fp">Forgot Password?</p>
   <button onclick="inputprocess()" id="login">Login</button>
   <p id="anchor">New to STREAMING-DOME ? <a href="regis.html">Register</a></p>


   </div>
   

    
</body>
</html>
<script src="login.js"></script>