<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>movie</title>
  </head>
  <style>
    * {
      -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
      outline: 0;
      color: #fff;
    }
    body {
      background-color: #0f0617;
    }
    #slider_div {
      margin-left: 130px;
      margin-bottom: 10px;
    }
    #wall {
      background-color: #401a4c;
      align-content: center;
      padding-left: 150px;
      margin-bottom: 10px;
    }
    #movie_detail {
      display: flex;
      overflow: initial;
      /* display: block; */
      position: relative;
      width: 70%;
      /* height:250px; */
      width: 50%;
      /* margin-left: 100px; */
      height: 380px;
      display: flex;
      align-items: center;
      transform: translateX(0);
      /* margin: auto; */
      transition: all 0.4s ease-in-out;
      /* transform: translateX(-520px); */
    }
    .images {
      min-width: 195px;
      height: 330px;
      border-radius: 5px;
      margin-top: 1%;
      position: relative;
      transition: 00.3s;
      margin-right: 25px;
      box-shadow: rgba(7, 7, 7, 0.4) 5px 5px;
    }
    .images img {
      width: 100%;
    }
    .next2 {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: 450px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;

      right: 0%;
      border-radius: 3px 0 0 3px;
    }
    #heading p {
      color: white;
    }
    #latest_movie {
      display: flex;
      overflow: hidden;
      /* display: block; */
      position: relative;
      width: 70%;
      /* height:250px; */
      /* width: 80%; */
      /* margin-left: 100px; */
      height: 380px;
      display: flex;
      align-items: center;
      transform: translateX(0);
      /* margin: auto; */
      transition: all 0.4s ease-in-out;
      /* transform: translateX(-520px); */
    }
    @media only screen and (max-width: 520px) {
      .images > img {
        width: 100%;
        height: 250px;
        object-fit: cover;
      }
    }
    @media only screen and (max-width: 300px) {
      .prev,
      .next,
      .text {
        font-size: 11px;
      }
      img {
        width: 100%;
      }
      #slider_div {
        width: 100%;
      }
    }
    #world_hits {
      display: flex;
      overflow: unset;
      /* display: block; */
      position: relative;
      width: 70%;
      /* height:250px; */
      /* width: 80%; */
      /* margin-left: 100px; */
      height: 380px;
      display: flex;
      align-items: center;
      transform: translateX(0);
      /* margin: auto; */
      transition: all 0.4s ease-in-out;
      /* transform: translateX(-520px); */
    }
    .movie_table {
      display: table;
      border-spacing: 2px;
      text-indent: initial;
      border: 1px solid #bdbdbd;
      border-collapse: collapse;
      box-sizing: border-box;
      font-size: 1.25rem;
      margin-bottom: 12px;
      table-layout: fixed;
      text-align: left;
      width: 100%;
      color: #fff;
    }
  </style>
  <body>
    <div id="wall">
      <img
        src="https://tpc.googlesyndication.com/simgad/11543857878559289764?"
        alt=""
      />
    </div>
    <div id="slider_div"></div>
    <div id="container">
      <div id="heading">
        <p>Only On Zee5</p>
      </div>
      <div id="movie_detail"></div>
      <!-- <div class="next2">❯</div> -->
      <div class="next2">❯</div>
      <div id="latest_movie"></div>
      <div id="world_hits"></div>
    </div>

    <table class="movie_table">
      <thead>
        <tr>
          <th>Name</th>
          <th>Released Date</th>
          <th>Genre</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a href="/movies/details/amrapali/0-0-1z5245916">Amrapali</a></td>
          <td>2022-11-04</td>
          <td>Romance</td>
        </tr>
        <tr>
          <td><a href="/movies/details/tadka/0-0-1z5246147">Tadka</a></td>
          <td>2022-11-04</td>
          <td>Comedy</td>
        </tr>
        <tr>
          <td>
            <a href="/movies/details/hirokgorer-hire/0-0-1z5234651"
              >Hirokgorer Hire</a
            >
          </td>
          <td>2022-10-21</td>
          <td>Comedy</td>
        </tr>
        <tr>
          <td><a href="/movies/details/agantuk/0-0-1z5234581">Agantuk</a></td>
          <td>2022-10-14</td>
          <td>Drama</td>
        </tr>
        <tr>
          <td>
            <a href="/movies/details/accident-man-hitmans-holiday/0-0-1z5238476"
              >Accident Man: Hitman's Holiday</a
            >
          </td>
          <td>2022-10-14</td>
          <td>Comedy</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
<script src="movies.js"></script>
